# myapp

./: .gitignore  database.drawio  pom.xml
src/main/java/com/example/myapp/controller/: AccountController.java
src/main/java/com/example/myapp/domain/: Account.java  Choice.java  Questionnaire.java
src/main/java/com/example/myapp/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/example/myapp/repository/mybatis/: AccountMapper.java  AccountMapper.xml
src/main/java/com/example/myapp/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/myapp/repository/: AccountRepositoryTests.java
